<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pookie Bears</title>
  <link rel="icon" type="image/x-icon" href="E:\ais\assets\logo.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body> 
  <div class="container">
    <nav>
      <div class="team-name" title="Pookie Bears, previously: 1337_Y4PP3ER5">$ Pookie Bears</div>
      <div class="nav-links">
        <button class="ui-btn"><span>Home</span></button>
        <button class="ui-btn"><span>Members</span></button>
        <button class="ui-btn"><span>Achievements</span></button>
        <button class="ui-btn"><span>Writeups</span></button>
      </div>
    </nav>
    <div class="main-content">
      <div class="whoami">
        $ whoami<span class="cursor">|</span>
      </div>
      <p><b>Welcome! We're a group of college students from India, united by our passion for cybersecurity.</b></p>
      <p><b>Every day is a new opportunity for us to learn and grow in this field.</b></p>
      <p><b> If you're on a similar journey and want to collaborate, feel free to open a ticket on our Discord server.</b></p>
      <a href="https://discord.gg/ktgq7a9rVC" target="_blank">
        <button class="discord-btn"><b>Join Discord: Pookie Bears</b></button>
      </a>
          </div>
          <div class="social-links">
            <a href="https://ctftime.org/team/311133" target="_blank">
              <img src="./assets/ctftime.png" alt="CTFtime Logo">
            </a>
            <a href="https://discord.gg/ktgq7a9rVC" target="_blank">
              <img src="./assets/discord.png" alt="Discord Logo">
            </a>
          </div>          
  </div>  
</body>
</html>